{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "LinkService": "http://localhost:5001/",
    "AnalyticsService": "http://localhost:5003/"
  },
  "Redirect": {
    "CacheSeconds": 60,
    "StaleSeconds": 3600,
    "NotFoundCacheSeconds": 10
  }
}
